{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.lotp.sarouleman",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "4.11.1",
    "baseName": "sarouleman",
    "packageName": "com.lotp.sarouleman",
    "packageFolder": "com/lotp/sarouleman",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ca05e5ee93e0ec4021b97f58fdd968bc1182000e",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": [
      "fr",
      "en"
    ]
  }
}